;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Input.DynamicProjectile",NewTagName="Input.DynamicProjectileAbility")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Enemy.Primary",DevComment="")
+GameplayTagList=(Tag="Character.Player.Default",DevComment="")
+GameplayTagList=(Tag="Input.DynamicProjectileAbility",DevComment="")
+GameplayTagList=(Tag="Input.EAbility",DevComment="")
+GameplayTagList=(Tag="Input.QAbility",DevComment="")
+GameplayTagList=(Tag="Input.ShiftAbility",DevComment="")
+GameplayTagList=(Tag="Item.Consumable.HealthPotion",DevComment="")
+GameplayTagList=(Tag="Item.Consumable.ManaPotion",DevComment="")
+GameplayTagList=(Tag="Item.Consumable.ShieldPotion",DevComment="")
+GameplayTagList=(Tag="Projectile.Basic.Type1",DevComment="")
+GameplayTagList=(Tag="Projectile.Basic.Type2",DevComment="")

